MONGODB_URI=mongodb+srv://atlanbackend:atlend2369@cluster0.pfmbeg1.mongodb.net/yourDatabaseName?retryWrites=true&w=majority,
GOOGLE_SHEETS_API_KEY=1052148078644-m0fuqkente9oquoal95s4e58a1eg4s6g.apps.googleusercontent.com,
GOOGLE_SHEETS_SPREADSHEET_ID=1hXqLj5jiqN6NCq8GvlwVqkkUkv39twOU9jnys5ID8Lc/edit#gid=0


